{
	"name": "playwright-page-object",
	"version": "1.3.2",
	"description": "TypeScript-first Page Object Model framework for Playwright that replaces raw `page.locator()` chains with a typed, composable, decorator-driven control graph.",
	"license": "ISC",
	"type": "commonjs",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup src/index.ts --format cjs,esm --dts --clean",
		"dev": "npm run build -- --watch",
		"lint": "biome check src",
		"lint:fix": "biome check --write src",
		"pack:example": "node ./run/pack-example-package.mjs",
		"prepare": "husky",
		"typecheck": "tsc --noEmit && cd example && tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:example": "npm run pack:example && concurrently \"cd example && npm install --force ../playwright-page-object.tgz\" \"npx playwright install --with-deps chromium\" && cd example && npm run test:e2e"
	},
	"keywords": [
		"playwright",
		"page object",
		"pom"
	],
	"author": {
		"name": "Sergei Shmakov",
		"url": "https://github.com/sergeyshmakov"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sergeyshmakov/playwright-page-object.git"
	},
	"bugs": {
		"url": "https://github.com/sergeyshmakov/playwright-page-object/issues"
	},
	"homepage": "https://github.com/sergeyshmakov/playwright-page-object#readme",
	"release": {
		"branches": [
			"main"
		],
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/npm",
			[
				"@semantic-release/git",
				{
					"assets": [
						"package.json",
						"package-lock.json"
					],
					"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
				}
			],
			"@semantic-release/github"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.5",
		"@commitlint/cli": "^20.4.3",
		"@commitlint/config-conventional": "^20.4.3",
		"@playwright/test": "^1.49.0",
		"@semantic-release/git": "^10.0.1",
		"@types/node": "^22.19.11",
		"concurrently": "^9.1.2",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"semantic-release": "^25.0.3",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"@playwright/test": ">=1.35.0",
		"typescript": ">=5.0.0"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"volta": {
		"node": "24.14.0"
	}
}
